{
  "name": "ПланетУм — детский развивающий центр",
  "short_name": "ПланетУм",
  "description": "Детский развивающий центр в Лиде. Обучение, игра и забота в комфортной атмосфере.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}